// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2017 12:03:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Reset;
reg clk;
// wires                                               
wire [31:0] dat;
wire [31:0] imme;
wire [31:0] inst;
wire [0:0] newClock;
wire [31:0] pss;
wire [4:0] wa;

// assign statements (if any)                          
Processor i1 (
// port map - connection between master ports and signals/registers   
	.Reset(Reset),
	.clk(clk),
	.dat(dat),
	.imme(imme),
	.inst(inst),
	.newClock(newClock),
	.pss(pss),
	.wa(wa)
);
initial 
begin 
#5000000 $finish;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #100000 1'b1;
	#100000;
end 
endmodule

