--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:19:09:17:27:SJ cbx_lpm_add_sub 2017:04:19:09:17:27:SJ cbx_lpm_compare 2017:04:19:09:17:27:SJ cbx_lpm_decode 2017:04:19:09:17:27:SJ cbx_mgl 2017:04:19:10:26:36:SJ cbx_nadder 2017:04:19:09:17:27:SJ cbx_stratix 2017:04:19:09:17:27:SJ cbx_stratixii 2017:04:19:09:17:27:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode603w[3..0]	: WIRE;
	w_anode621w[3..0]	: WIRE;
	w_anode632w[3..0]	: WIRE;
	w_anode643w[3..0]	: WIRE;
	w_anode654w[3..0]	: WIRE;
	w_anode665w[3..0]	: WIRE;
	w_anode676w[3..0]	: WIRE;
	w_anode687w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode687w[3..3], w_anode676w[3..3], w_anode665w[3..3], w_anode654w[3..3], w_anode643w[3..3], w_anode632w[3..3], w_anode621w[3..3], w_anode603w[3..3]);
	w_anode603w[] = ( (w_anode603w[2..2] & (! data_wire[2..2])), (w_anode603w[1..1] & (! data_wire[1..1])), (w_anode603w[0..0] & (! data_wire[0..0])), B"1");
	w_anode621w[] = ( (w_anode621w[2..2] & (! data_wire[2..2])), (w_anode621w[1..1] & (! data_wire[1..1])), (w_anode621w[0..0] & data_wire[0..0]), B"1");
	w_anode632w[] = ( (w_anode632w[2..2] & (! data_wire[2..2])), (w_anode632w[1..1] & data_wire[1..1]), (w_anode632w[0..0] & (! data_wire[0..0])), B"1");
	w_anode643w[] = ( (w_anode643w[2..2] & (! data_wire[2..2])), (w_anode643w[1..1] & data_wire[1..1]), (w_anode643w[0..0] & data_wire[0..0]), B"1");
	w_anode654w[] = ( (w_anode654w[2..2] & data_wire[2..2]), (w_anode654w[1..1] & (! data_wire[1..1])), (w_anode654w[0..0] & (! data_wire[0..0])), B"1");
	w_anode665w[] = ( (w_anode665w[2..2] & data_wire[2..2]), (w_anode665w[1..1] & (! data_wire[1..1])), (w_anode665w[0..0] & data_wire[0..0]), B"1");
	w_anode676w[] = ( (w_anode676w[2..2] & data_wire[2..2]), (w_anode676w[1..1] & data_wire[1..1]), (w_anode676w[0..0] & (! data_wire[0..0])), B"1");
	w_anode687w[] = ( (w_anode687w[2..2] & data_wire[2..2]), (w_anode687w[1..1] & data_wire[1..1]), (w_anode687w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
