Info (10281): Verilog HDL Declaration information at ID_Ex.v(5): object "Opcode" differs only in case from object "OPCODE" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 5
Info (10281): Verilog HDL Declaration information at ID_Ex.v(10): object "RegWrite" differs only in case from object "REGWRITE" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 10
Info (10281): Verilog HDL Declaration information at ID_Ex.v(10): object "memWD" differs only in case from object "MEMWD" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 10
Info (10281): Verilog HDL Declaration information at ID_Ex.v(10): object "MemRD" differs only in case from object "MEMRD" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 10
Info (10281): Verilog HDL Declaration information at ID_Ex.v(6): object "BSelector" differs only in case from object "BSELECTOR" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 6
Info (10281): Verilog HDL Declaration information at ID_Ex.v(7): object "Rd" differs only in case from object "RD" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 7
Info (10281): Verilog HDL Declaration information at ID_Ex.v(8): object "RValue1" differs only in case from object "RVALUE1" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 8
Info (10281): Verilog HDL Declaration information at ID_Ex.v(8): object "RValue2" differs only in case from object "RVALUE2" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 8
Info (10281): Verilog HDL Declaration information at ID_Ex.v(9): object "ImmValue" differs only in case from object "IMMVALUE" in the same scope File: /home/ferllini13/Desktop/proce/ID_Ex.v Line: 9
Info (10281): Verilog HDL Declaration information at MEM_WB.v(5): object "RegWrite" differs only in case from object "REGWRITE" in the same scope File: /home/ferllini13/Desktop/proce/MEM_WB.v Line: 5
Info (10281): Verilog HDL Declaration information at MEM_WB.v(6): object "WriteAddress" differs only in case from object "WRITEADDRESS" in the same scope File: /home/ferllini13/Desktop/proce/MEM_WB.v Line: 6
Info (10281): Verilog HDL Declaration information at MEM_WB.v(7): object "WriteData" differs only in case from object "WRITEDATA" in the same scope File: /home/ferllini13/Desktop/proce/MEM_WB.v Line: 7
Info (10281): Verilog HDL Declaration information at EX_MEM.v(9): object "MemoryAddress" differs only in case from object "MEMORYADDRESS" in the same scope File: /home/ferllini13/Desktop/proce/EX_MEM.v Line: 9
Info (10281): Verilog HDL Declaration information at EX_MEM.v(6): object "WriteAddress" differs only in case from object "WRITEADDRESS" in the same scope File: /home/ferllini13/Desktop/proce/EX_MEM.v Line: 6
Info (10281): Verilog HDL Declaration information at EX_MEM.v(8): object "DataIn" differs only in case from object "DATAIN" in the same scope File: /home/ferllini13/Desktop/proce/EX_MEM.v Line: 8
Info (10281): Verilog HDL Declaration information at EX_MEM.v(10): object "RegWrite" differs only in case from object "REGWRITE" in the same scope File: /home/ferllini13/Desktop/proce/EX_MEM.v Line: 10
Info (10281): Verilog HDL Declaration information at EX_MEM.v(7): object "MemWD" differs only in case from object "MEMWD" in the same scope File: /home/ferllini13/Desktop/proce/EX_MEM.v Line: 7
Info (10281): Verilog HDL Declaration information at EX_MEM.v(7): object "MemRD" differs only in case from object "MEMRD" in the same scope File: /home/ferllini13/Desktop/proce/EX_MEM.v Line: 7
Warning (10268): Verilog HDL information at SignExt.v(9): always construct contains both blocking and non-blocking assignments File: /home/ferllini13/Desktop/proce/SignExt.v Line: 9
Info (10281): Verilog HDL Declaration information at IF_ID.v(5): object "Rd" differs only in case from object "RD" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 5
Info (10281): Verilog HDL Declaration information at IF_ID.v(5): object "Rs" differs only in case from object "RS" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 5
Info (10281): Verilog HDL Declaration information at IF_ID.v(5): object "Rt" differs only in case from object "RT" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 5
Info (10281): Verilog HDL Declaration information at IF_ID.v(6): object "Opcode" differs only in case from object "OPCODE" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 6
Info (10281): Verilog HDL Declaration information at IF_ID.v(9): object "Pc" differs only in case from object "PC" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 9
Info (10281): Verilog HDL Declaration information at IF_ID.v(7): object "Jaddr" differs only in case from object "JADDR" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 7
Info (10281): Verilog HDL Declaration information at IF_ID.v(8): object "Imm" differs only in case from object "IMM" in the same scope File: /home/ferllini13/Desktop/proce/IF_ID.v Line: 8
