m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ferllini13/Desktop/CE-4301-Arqui1/Processor/simulation/qsim
vProcessor
Z1 !s110 1508055701
!i10b 1
!s100 _n<od3_mVj>mS3>ZmPPCQ0
I`>:6_CIT8iC36b6kXcCkX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508055700
8Processor.vo
FProcessor.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1508055701.000000
!s107 Processor.vo|
!s90 -work|work|Processor.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@processor
vProcessor_vlg_vec_tst
R1
!i10b 1
!s100 J@zUzfEDLkzbG_nNTM:>Y1
IRJnYB6]72kBXNUJdPM7Zn1
R2
R0
w1508055698
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@processor_vlg_vec_tst
