# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:03:40  septiembre 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:40  SEPTIEMBRE 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Processor.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE SignExt.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE InstructionMem.v
set_global_assignment -name VERILOG_FILE RegisterBanc.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE IF_ID.v
set_global_assignment -name VERILOG_FILE ID_Ex.v
set_global_assignment -name VERILOG_FILE EX_MEM.v
set_global_assignment -name VERILOG_FILE MEM_WB.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE SimpleReg.v
set_global_assignment -name VERILOG_FILE MuxReg.v
set_global_assignment -name VERILOG_FILE MuxData.v
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk


set_time_format -unit ns -decimal_places 3

##############################################################################
# Create Input reference clocks
create_clock -name {CLOCK_50} -period 20.000 -waveform { 0.000 10.000 } [get_ports { CLOCK_50 }]

##############################################################################
# Now that we have created the custom clocks which will be base clocks,
# derive_pll_clock is used to calculate all remaining clocks for PLLs
derive_pll_clocks -create_base_clocks
derive_clock_uncertainty



set_global_assignment -name QIP_FILE mem.qip
set_global_assignment -name VERILOG_FILE sevenSeg.v
set_location_assignment PIN_AE26 -to seven[0]
set_location_assignment PIN_AE27 -to seven[1]
set_location_assignment PIN_AE28 -to seven[2]
set_location_assignment PIN_AG27 -to seven[3]
set_location_assignment PIN_AF28 -to seven[4]
set_location_assignment PIN_AG28 -to seven[5]
set_location_assignment PIN_AH28 -to seven[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seven
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
