m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ferllini13/Desktop/proce/simulation/qsim
vProcessor
Z1 !s110 1508111167
!i10b 1
!s100 :DMz8niIY;k3gQ?b]IGgk1
Il278aRY;1P4e7@UfjZRcF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508111166
8proc.vo
Fproc.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1508111167.000000
!s107 proc.vo|
!s90 -work|work|proc.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@processor
vProcessor_vlg_vec_tst
R1
!i10b 1
!s100 EYLUR9844G`IIQz`=ngbO2
IicLK>SRb^Io8[5<NNOFam1
R2
R0
w1508111163
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@processor_vlg_vec_tst
