m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ferllini13/Desktop/proce/simulation/qsim
vProcessor
Z0 !s110 1508176991
!i10b 1
!s100 CzYd=^U8[;oRlGgjb:@iL3
I`CGbBLeTRgzVj?::egQl63
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/ferllini13/Desktop/CE-4301-Arqui1/proce/simulation/qsim
w1508176989
8proc.vo
Fproc.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1508176990.000000
!s107 proc.vo|
!s90 -work|work|proc.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@processor
vProcessor_vlg_vec_tst
R0
!i10b 1
!s100 DzBhEQJ[bLeW7mkiEcnS72
IJ5F=oBF4_2EbWimbU=Oj^3
R1
R2
w1508176985
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1508176991.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@processor_vlg_vec_tst
