m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ferllini13/Desktop/proce/simulation/qsim
vProcessor
Z0 !s110 1508186826
!i10b 1
!s100 KnBB?=a9D^[gUFP8VfNVJ3
IaEjiEa334MdnHR2Y?7jGn1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/ferllini13/Desktop/CE-4301-Arqui1/proce/simulation/qsim
w1508186825
8proc.vo
Fproc.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1508186826.000000
!s107 proc.vo|
!s90 -work|work|proc.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@processor
vProcessor_vlg_vec_tst
R0
!i10b 1
!s100 Y<FflB^iN@1kWR8KlInHz0
IQa2ffZDEK1k3d9544J6D63
R1
R2
w1508186822
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@processor_vlg_vec_tst
